<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"20px,0px,20px,0px","overlay_type":"color","overlay_transperancy":"0.7","overlay_color":"#000000ff","ele_bg_img":"{{theme_url}}\/images\/header-bg1.jpg","pagelayer-id":"v1s3813"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"kdb6534"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bzg2252"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","col_width_mobile":"70","col_width_tablet":"40","content_pos":"center","pagelayer-id":"2ml9403"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Waymore","site_title_state":"normal","text-align":"left","site_title_style":"Montserrat,30,,600,,,Solid,,Uppercase,,","title_color":"#ffffffff","text-align_mobile":"left","title_padding_mobile":"0,0,0,0","pagelayer-id":"0j71809"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","col_width_mobile":"25","col_width_tablet":"60","pagelayer-id":"07x4689"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"4052","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"10","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ea3a60ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":",,,,,,Solid,,Uppercase,,","menu_color_hover":"#ea3a60ff","menu_color_active":"#ea3a60ff","drop_breakpoint":"tablet","menu_toggle_size_tablet":"20","menu_toggle_padding_tablet":"10","menu_toggle_align_tablet":"right","menu_width_tablet":"50","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","menu_width_mobile":"70","menu_posy_mobile":"10","menu_toggle_align_mobile":"right","vertical_padding_mobile":"15","ele_css":"{{element}}  .pagelayer-wp_menu-ul .menu-item a {\n    justify-content: center;}","dropdown_align":"center","submenu_align":"left","dropdown_align_tablet":"center","dropdown_align_mobile":"center","pagelayer-id":"xeh4357"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","pagelayer-id":"d422710"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"n9m7636"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eEXPLORE THE WORLD OF BUSINESS\u003c\/h2\u003e","heading_state":"normal","color":"#ffffffff","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"ivi3911"} --><h4>EXPLORE THE WORLD OF BUSINESS</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"16","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"fls3325"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"roq7610"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_custom_size":"25","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","btn_bg_color":"#ea3a60ff","btn_color":"#ffffff","btn_bg_color_hover":"#000000ff","btn_typo":",,,,,,Solid,,,,","animation":"","animation_delay":"600","btn_hover":"hover","pagelayer-id":"t836840"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->