<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"t0r4209"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"i2n4103"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"vd38162"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","pagelayer-id":"ygf2656"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eABOUT WAYMORE\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"j805191"} --><h3>ABOUT WAYMORE</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"20","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"h171161"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003et is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"2ih6875"} --><p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#ea3a60ff","btn_color":"#ffffff","btn_bg_color_hover":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","ele_margin":"10px,0px,0px,0px","btn_hover":"hover","pagelayer-id":"cs14649"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"7os6404"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"knr9236"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHY CHOOSE US\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"jxw5099"} --><h2>WHY CHOOSE US</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"gn33525"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"850px","pagelayer-id":"q1g6035"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"blh1755"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"gro2126"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-building","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Operational Excellence","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"u2x4390"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"6ke7756"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-line","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Continuous Growth","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"s2r7487"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"bli273"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Team of experts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"nku31"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"tz17577"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"6hd8670"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-check","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Expert Advisors","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"9q62434"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mbk6678"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24\/7 Support","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"400","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"c7h1983"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"0ub6081"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-smile","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"100% Satisfaction","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"cy44279"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"15px,0px,15px,0px","ele_bg_type":"color","ele_bg_color":"#ea3a60ff","ele_margin":"100px,0px,0px,0px","pagelayer-id":"qom5502"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"zno1596"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"140","animation_duration":"2000","counter_align":"center","counter_text":"Projects  Completed","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"ato4035"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"ecw7087"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Clients","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"rzk750"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"q8f5762"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Employess","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"1wa8586"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"odr8627"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"15","animation_duration":"2000","counter_align":"center","counter_text":"Years of experience","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"icc973"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"lz88927"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","content_pos":"center","pagelayer-id":"7la536"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHAT PEOPLE SAY\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"c897615"} --><h2>WHAT PEOPLE SAY</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"ywd2798"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bl29680"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"btd4649"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Abella Smith","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Assistant Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"wj53299"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"0yx2006"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Joel dawson","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Sales Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"mup7405"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"4fl4349"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Misha Cross","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Manager","designation_color":"#000000ff","cite_designation_style":",16,,500,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"rfa9397"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->