<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,0px,0px","pagelayer-id":"dep6334"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"d014686"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSEND US A MESSAGE\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"k3m4176"} --><h2>SEND US A MESSAGE</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"wie4415"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"10010","placeholder_typo":",,,,,,Solid,,,,","input_height":"22","field_border_type":"solid","field_border_color":"#000000ff","field_border_radius":"0,0,0,0","field_border_width":"1,1,1,1","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#ea3a60ff","field_border_width_focus":"2,2,2,2","btn_custom_size":"12,30","btn_bg_color":"#ea3a60ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","btn_typo":"Poppins,16,,500,,,Solid,,,,","btn_hover":"hover","btn_bg_color_hover":"#000000ff","animation":"","animation_delay":"600","contact_custom_templ":"true","cont_subject":"contact page","cont_header":"$name,$email,$subject,$message","cont_use_html":"true","pagelayer-id":"9245731"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"46","space_between":"0,10,10,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","field_display_mobile":"inline-block","pagelayer-id":"pgu2331"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"46","space_between":"0,0,10,10","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","pagelayer-id":"o4f8230"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"92","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","pagelayer-id":"5p24654"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"92","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","textarea_rows":"6","field_width_mobile":"100","pagelayer-id":"jpr7764"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"uzn8954"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"ho32221"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#212121ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"0px,0px,0px,0px","service_text":"\n\n\n\n","pagelayer-id":"pao3193"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_css":"{{element}} .pagelayer-address{text-align:center;}","typography":",,,,,,Solid,1.4,,,","ele_margin":"0px,0px,0px,0px","pagelayer-id":"k428172"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"fqj6929"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Phone","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#212121ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"0px,0px,0px,0px","service_text":"\n\n\n\n","pagelayer-id":"fpr8174"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"center","typography":",16,,,,,Solid,,,,","pagelayer-id":"qx92476"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"buz5575"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#212121ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"0px,0px,0px,0px","service_text":"\n\n\n\n","pagelayer-id":"qcs8766"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","align":"center","typography":",,,,,,Solid,,,,","pagelayer-id":"8o76230"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"myb4440"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"r6j8788"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"17","height":"450","address":"\n\n\n\nNew York, New York, USA","pagelayer-id":"gjo8273"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->