<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"stl2737"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"3ya8728"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"a3a6703"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","pagelayer-id":"v315825"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eABOUT US\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"aut8765"} --><h2>ABOUT US</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"20","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"whv2741"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"wsd6539"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#ea3a60ff","btn_color":"#ffffff","btn_bg_color_hover":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","ele_margin":"10px,0px,0px,0px","btn_hover":"hover","pagelayer-id":"ew11626"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"n7h7157"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","pagelayer-id":"81s1402"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOUR MISSION\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"qs0961"} --><h2>OUR MISSION</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"20","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"kpd4284"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"2vh4378"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#ea3a60ff","btn_color":"#ffffff","btn_bg_color_hover":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","ele_margin":"10px,0px,0px,0px","btn_hover":"hover","pagelayer-id":"5vs1261"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"jvi1518"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"z9t7978"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/special.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"tpp4341"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"gu96281"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHAT MAKES US SPECIAL\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"dlk8360"} --><h2>WHAT MAKES US SPECIAL</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"vgz5558"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"88n6401"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"02u8302"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-box-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Packaging \u0026 Storage","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","pagelayer-id":"qdu6147"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"m6p2180"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-truck-loading","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Warehouse Service","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","pagelayer-id":"umq7468"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"2t85537"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-truck-moving","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Delivery Services","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","pagelayer-id":"o7x4079"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"cdj4667"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"apt1544"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOUR SERVICES\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"xdg656"} --><h2>OUR SERVICES</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"x5p7537"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"850px","pagelayer-id":"mf84225"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"v0g4722"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"od74774"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Investment planning","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"8bl5866"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"kjs3263"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Strategic approach","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"b7i2973"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"jpa9003"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Simple Business Solutions","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"rqt1864"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"5oo8265"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"wp07738"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHY CHOOSE US\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"ttd2973"} --><h2>WHY CHOOSE US</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"aiq6897"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"850px","pagelayer-id":"wel1160"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"bnj7507"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"qdq9056"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-building","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Operational Excellence","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"wyo5243"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"o5m4690"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-line","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Continuous Growth","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"8ny3214"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"8ks9361"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ea3a60ff","service_icon_font_size":"36","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Team of experts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#111111ff","service_heading_typo":",18,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#000000ff","service_icon_shape_type":"circle","ele_padding":"14px,14px,14px,14px","ele_shadow":"0,0,0,#d8d8d8ff,0,","service_icon_spacing":"10,0,0,0","service_content_spacing":"0,0,10,0","animation":"","animation_delay":"600","service_text":"\u003cp\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"el43542"} --><p>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque.&nbsp;</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"15px,0px,15px,0px","ele_bg_type":"color","ele_bg_color":"#ea3a60ff","ele_margin":"100px,0px,0px,0px","pagelayer-id":"77c1778"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"l654672"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"140","animation_duration":"2000","counter_align":"center","counter_text":"Projects  Completed","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"btw4845"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"r1k4224"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Clients","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"vhq5016"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"8h01475"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Employess","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"fz23866"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"ubq4835"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"15","animation_duration":"2000","counter_align":"center","counter_text":"Years of experience","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"7mu5487"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"ckk7314"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","content_pos":"center","pagelayer-id":"q2j9973"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHAT PEOPLE SAY\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"vsr1629"} --><h2>WHAT PEOPLE SAY</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"iql2662"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"5606890"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"fqi6581"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Abella Smith","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Assistant Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"a4p1422"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"18t9553"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Joel dawson","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Sales Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"y2o9816"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"pxz2266"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Misha Cross","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"44f9035"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->