<!-- sp:pagelayer/pl_post_props {"post_title":"Service","post_name":"service","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"y679525"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"u3m6933"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"bv12199"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOUR SERVICES\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"epm4282"} --><h2>OUR SERVICES</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"14","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"7y97348"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"850px","pagelayer-id":"xzj4764"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"0vv2614"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"9ye1341"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Investment planning","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"pd81341"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"wu76446"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Strategic approach","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"pfi4642"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"e5m5740"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Simple Business Solutions","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",20,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,15,15","animation":"","animation_delay":"600","service_text":"\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"ppd6171"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/special.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"cop2540"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"jie1533"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHAT MAKES US SPECIAL\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"v1o2994"} --><h2>WHAT MAKES US SPECIAL</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"nsb7939"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nf63240"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"odj6740"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-box-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Packaging \u0026 Storage","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","pagelayer-id":"l0z7194"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"lx11074"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-truck-loading","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Warehouse Service","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","pagelayer-id":"s1w8525"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"4dt5421"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-truck-moving","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Delivery Services","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#ea3a60ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{ color:#ffffff; }","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.\u003c\/p\u003e","pagelayer-id":"lqj6766"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"15px,0px,15px,0px","ele_bg_type":"color","ele_bg_color":"#ea3a60ff","ele_margin":"100px,0px,0px,0px","pagelayer-id":"cqr8139"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"x748285"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"140","animation_duration":"2000","counter_align":"center","counter_text":"Projects  Completed","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"fyt9629"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"jym8567"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Clients","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"wjp1979"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"ado1533"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Employess","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"qhb8819"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"5ec190"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"15","animation_duration":"2000","counter_align":"center","counter_text":"Years of experience","counter_text_color":"#ffffffff","counter_text_style":",16,,,,,Solid,1.6,Uppercase,,","counter_number_color":"#000000ff","counter_number_style":"Poppins,50,,500,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"ffa3709"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","pagelayer-id":"d0e9029"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"acv5311"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOUR PROFESSIONAL TEAM\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"xx81340"} --><h2>OUR PROFESSIONAL TEAM</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","divider_widht_tablet":"10","pagelayer-id":"bqo9579"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"2tm7816"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"e4p9194"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Angela Matthews","heading_alignment":"center","service_title_spacing":"10,0,5,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",22,,100,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"10,0,10,0","animation":"","animation_delay":"600","service_text":"\n\n\nAdvisor","ele_css":"{{element}} img{width:100%}","pagelayer-id":"vtx7823"} -->Advisor<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"10l1337"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Robert Chase","heading_alignment":"center","service_title_spacing":"10,0,5,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"10,0,10,0","animation":"","animation_delay":"600","service_text":"\n\n\nSenior Advisor","ele_css":"{{element}} img{width:100%}","pagelayer-id":"xlr7604"} -->Senior Advisor<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"lm09600"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Dennis Foreman","heading_alignment":"center","service_title_spacing":"10,0,5,0","heading_state":"normal","service_heading_color":"#ea3a60ff","service_heading_typo":",22,,,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"10,0,10,0","animation":"","animation_delay":"600","service_text":"\n\n\nSales Manager","ele_css":"{{element}}  img{width:100%}","pagelayer-id":"djc6583"} -->Sales Manager<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"xuq5141"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","content_pos":"center","pagelayer-id":"caf289"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWHAT PEOPLE SAY\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"vlc5342"} --><h2>WHAT PEOPLE SAY</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ea3a60ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"jss7483"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nms4238"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"tkc4395"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Abella Smith","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Assistant Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"zkv9412"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"akk9503"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Joel dawson","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Sales Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"co49011"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"6si7157"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Misha Cross","cite_color":"#ea3a60ff","cite_style":",20,,,,,Solid,,Uppercase,,","designation":"Manager","designation_color":"#000000ff","cite_designation_style":",16,,,,,Solid,,,,","cite_spacing":"0,0,0,10","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#d1d5d5ff,5,","testimonial_image_size_mobile":"90","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"sur5377"} --><p>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->